<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">  
    
    <style>
        body{
            color: #424242;
            font-family: sans-serif;
        }
        
        .spoiler-content{
            display: inline-block;
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: opacity  0.5s;
        }

        .spoiler-content.visible{
            display: block;
            width: auto;
            height: auto;
            opacity: 1;
            background-color: orange;
        }

        .spoiler button{
            background-color: #b9e937;
            color: #424242;
            border: none;
            border: 1px solid #00b906;
            cursor: pointer;
        }

        /*
        .spoiler{
            background-color: #424242;
            transition: background 0.5s;
        }

        .spoiler.visible{
            background-color: transparent;
        }
        */
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto aperiam enim soluta repellendus voluptas sapiente sunt, dolores id dicta aut veritatis laboriosam fuga deserunt numquam pariatur atque, accusamus velit!</p>
    
    <p class="spoiler">
       Monsieur X meurt a la fin
    </p>

    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias asperiores culpa blanditiis minima enim excepturi cumque natus in provident! Blanditiis labore numquam suscipit, sed facilis reprehenderit vitae repellendus modi?</span>
        <span>Lorem ipsum dolor sit amet <span class="spoiler">consectetur adipisicing elit.</span> Magni sint atque est quibusdam necessitatibus soluta pariatur dolorem accusamus at quis, nisi fugiat! Minus minima numquam consectetur id repellendus odit sed!</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, vitae, quidem magni ut deleniti mollitia enim fugit hic ducimus tenetur possimus nihil facilis! Asperiores qui facere distinctio inventore voluptatem?</span>
    </p>

    <script type="text/javascript" src="spoiler.js"></script>
</body>

</html>